\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ENS}{{\caption@xref {ENS}{ on input line 59}}{1}{}{figure.caption.1}{}}
\babel@aux{russian}{}
\citation{dodelson:2003}
\citation{gorbunov-rubakov-2:2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear perturbations}{1}{section.1}\protected@file@percent }
\newlabel{eq:perturb:metric}{{1}{1}{Linear perturbations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boltzmann equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:4-momentum}{{3}{1}{Boltzmann equation}{equation.1.3}{}}
\newlabel{eq:boltzmann:position}{{4}{1}{Boltzmann equation}{equation.1.4}{}}
\newlabel{eq:boltzmann:momentum}{{5}{1}{Boltzmann equation}{equation.1.5}{}}
\citation{dodelson:2003}
\citation{ma:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution of photons}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:boltzmann:photon}{{8}{2}{Evolution of photons}{equation.1.8}{}}
\newlabel{eq:boltzmann:photon-left}{{9}{2}{Evolution of photons}{equation.1.9}{}}
\newlabel{eq:boltzmann:photon-first}{{12}{2}{Evolution of photons}{equation.1.12}{}}
\newlabel{eq:collision:photon}{{13}{2}{Evolution of photons}{equation.1.13}{}}
\newlabel{eq:redef:theta}{{14}{2}{Evolution of photons}{equation.1.14}{}}
\citation{gorbunov-rubakov-2:2011}
\newlabel{eq:theta}{{18}{3}{Evolution of photons}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution of cold dark matter}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:boltzmann:cold}{{19}{3}{Evolution of cold dark matter}{equation.1.19}{}}
\newlabel{eq:continuity:cold}{{21}{3}{Evolution of cold dark matter}{equation.1.21}{}}
\newlabel{eq:momentum:cold}{{22}{3}{Evolution of cold dark matter}{equation.1.22}{}}
\citation{gorbunov-rubakov-1:2017}
\newlabel{eq:density:cold}{{25}{4}{Evolution of cold dark matter}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evolution of protons and electrons}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:baryons}{{32}{5}{Evolution of protons and electrons}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evolution of neutrinos}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Einstein gravity}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CMB}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMB observations and theory}{6}{subsection.2.1}\protected@file@percent }
\citation{dodelson:2003}
\newlabel{eq:transfer_l}{{50}{7}{CMB observations and theory}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recombination}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:reaction:complete}{{52}{7}{Recombination}{equation.2.52}{}}
\citation{peebles:1993}
\citation{ma:1995}
\citation{seljak:1996}
\citation{ma:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving evolution equations}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:theta:multipole}{{69}{9}{Solving evolution equations}{equation.2.69}{}}
\newlabel{eq:theta:high_l}{{73}{9}{Solving evolution equations}{equation.2.73}{}}
\citation{peebles:1980}
\citation{tegmark:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power spectrum}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Band estimate}{10}{subsection.3.1}\protected@file@percent }
\citation{feldman:1994}
\newlabel{eq:band:def}{{77}{11}{Band estimate}{equation.3.77}{}}
\newlabel{eq:band:mean}{{80}{11}{Band estimate}{equation.3.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FKP method}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:band:fkp}{{81}{11}{FKP method}{equation.3.81}{}}
\newlabel{eq:spectrum:estimate}{{83}{12}{FKP method}{equation.3.83}{}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{dodelson:2003}{1}
\bibcite{feldman:1994}{2}
\bibcite{gorbunov-rubakov-2:2011}{3}
\bibcite{gorbunov-rubakov-1:2017}{4}
\bibcite{ma:1995}{5}
\bibcite{peebles:1980}{6}
\bibcite{peebles:1993}{7}
\bibcite{seljak:1996}{8}
\bibcite{tegmark:1998}{9}
\gdef \@abspage@last{14}
