This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extraction.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in peebles:1980
Warning--empty publisher in peebles:1993
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5561 characters,
and the built_in function-call counts, 3254 in all, are:
= -- 295
> -- 175
< -- 0
+ -- 70
- -- 58
* -- 235
:= -- 579
add.period$ -- 33
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 126
empty$ -- 250
format.name$ -- 58
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 58
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 130
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 30
width$ -- 13
write$ -- 118
(There were 2 warnings)
