\begin{thebibliography}{10}

\bibitem{dodelson:2003}
Scott Dodelson.
\newblock {\em {Modern Cosmology}}.
\newblock Academic Press, Elsevier Science, 2003.

\bibitem{feldman:1994}
Hume~A. Feldman, Nick Kaiser, and John~A. Peacock.
\newblock Power-spectrum analysis of three-dimensional redshift surveys.
\newblock {\em The Astrophysical Journal}, 426:23, may 1994.

\bibitem{gorbunov-rubakov-2:2011}
Dmitry~S Gorbunov and Valery~A Rubakov.
\newblock {\em {Introduction to the theory of the early universe: cosmological
  perturbations and inflationary theory}}.
\newblock World Scientific, Singapore, 2011.

\bibitem{gorbunov-rubakov-1:2017}
Dmitry~S Gorbunov and Valery~A Rubakov.
\newblock {\em {Introduction to the Theory of the Early Universe}: {Hot big
  bang theory}}.
\newblock World Scientific, Singapore, 2017.

\bibitem{ma:1995}
Chung-Pei Ma and Edmund Bertschinger.
\newblock Cosmological perturbation theory in the synchronous and conformal
  newtonian gauges.
\newblock {\em The Astrophysical Journal}, 455:7, dec 1995.

\bibitem{padilla:2021}
Luis~E. Padilla, Luis~O. Tellez, Luis~A. Escamilla, and Jose~Alberto Vazquez.
\newblock Cosmological parameter inference with bayesian statistics.
\newblock {\em Universe}, 7(7):213, jun 2021.

\bibitem{peebles:1980}
P.~J.~E. {Peebles}.
\newblock {\em {The large-scale structure of the universe}}.
\newblock 1980.

\bibitem{peebles:1993}
P.~J.~E. {Peebles}.
\newblock {\em {Principles of Physical Cosmology}}.
\newblock 1993.

\bibitem{seljak:1996}
Uros Seljak and Matias Zaldarriaga.
\newblock A line-of-sight integration approach to cosmic microwave background
  anisotropies.
\newblock {\em The Astrophysical Journal}, 469:437, oct 1996.

\bibitem{tegmark:1998}
Max Tegmark, Andrew J.~S. Hamilton, Michael~A. Strauss, Michael~S. Vogeley, and
  Alexander~S. Szalay.
\newblock Measuring the galaxy power spectrum with future redshift surveys.
\newblock {\em The Astrophysical Journal}, 499(2):555--576, jun 1998.

\end{thebibliography}
