\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dodelson:2003}
\citation{gorbunov-rubakov-2:2011}
\babel@aux{russian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear perturbations}{1}{section.1}\protected@file@percent }
\newlabel{eq:perturb:metric}{{1}{1}{Linear perturbations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boltzmann equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:4-momentum}{{3}{1}{Boltzmann equation}{equation.1.3}{}}
\newlabel{eq:boltzmann:position}{{4}{1}{Boltzmann equation}{equation.1.4}{}}
\newlabel{eq:boltzmann:momentum}{{5}{1}{Boltzmann equation}{equation.1.5}{}}
\citation{dodelson:2003}
\citation{ma:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution of photons}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:boltzmann:photon}{{8}{2}{Evolution of photons}{equation.1.8}{}}
\newlabel{eq:boltzmann:photon-left}{{9}{2}{Evolution of photons}{equation.1.9}{}}
\newlabel{eq:boltzmann:photon-first}{{12}{2}{Evolution of photons}{equation.1.12}{}}
\newlabel{eq:collision:photon}{{13}{2}{Evolution of photons}{equation.1.13}{}}
\newlabel{eq:redef:theta}{{14}{2}{Evolution of photons}{equation.1.14}{}}
\citation{gorbunov-rubakov-2:2011}
\newlabel{eq:theta}{{18}{3}{Evolution of photons}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution of cold dark matter}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:boltzmann:cold}{{19}{3}{Evolution of cold dark matter}{equation.1.19}{}}
\newlabel{eq:continuity:cold}{{21}{3}{Evolution of cold dark matter}{equation.1.21}{}}
\newlabel{eq:momentum:cold}{{22}{3}{Evolution of cold dark matter}{equation.1.22}{}}
\citation{gorbunov-rubakov-1:2017}
\newlabel{eq:density:cold}{{25}{4}{Evolution of cold dark matter}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evolution of protons and electrons}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evolution of neutrinos}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Einstein gravity}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CMB}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMB observations and theory}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:transfer_l}{{50}{7}{CMB observations and theory}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving evolution equations}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:theta:multipole}{{55}{7}{Solving evolution equations}{equation.2.55}{}}
\citation{seljak:1996}
\citation{ma:1995}
\citation{peebles:1980}
\newlabel{eq:theta:high_l}{{59}{8}{Solving evolution equations}{equation.2.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power spectrum}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Band estimate}{8}{subsection.3.1}\protected@file@percent }
\citation{tegmark:1998}
\citation{feldman:1994}
\newlabel{eq:band:def}{{63}{9}{Band estimate}{equation.3.63}{}}
\newlabel{eq:band:mean}{{66}{9}{Band estimate}{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FKP method}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:band:fkp}{{67}{10}{FKP method}{equation.3.67}{}}
\newlabel{eq:spectrum:estimate}{{69}{10}{FKP method}{equation.3.69}{}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{dodelson:2003}{1}
\bibcite{feldman:1994}{2}
\bibcite{gorbunov-rubakov-2:2011}{3}
\bibcite{gorbunov-rubakov-1:2017}{4}
\bibcite{ma:1995}{5}
\bibcite{peebles:1980}{6}
\bibcite{seljak:1996}{7}
\bibcite{tegmark:1998}{8}
\gdef \@abspage@last{11}
