\begin{thebibliography}{1}

\bibitem{dodelson:2003}
Scott Dodelson.
\newblock {\em {Modern Cosmology}}.
\newblock Academic Press, Elsevier Science, 2003.

\bibitem{gorbunov-rubakov:2011}
Dmitry~S Gorbunov and Valery~A Rubakov.
\newblock {\em {Introduction to the theory of the early universe: cosmological
  perturbations and inflationary theory}}.
\newblock World Scientific, Singapore, 2011.

\bibitem{ma:1995}
Chung-Pei Ma and Edmund Bertschinger.
\newblock Cosmological perturbation theory in the synchronous and conformal
  newtonian gauges.
\newblock {\em The Astrophysical Journal}, 455:7, dec 1995.

\end{thebibliography}
