\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ENS}{{\caption@xref {ENS}{ on input line 59}}{1}{}{figure.caption.1}{}}
\babel@aux{russian}{}
\citation{weinberg:2013}
\citation{dodelson:2003}
\citation{gorbunov-rubakov-2:2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear perturbations}{1}{section.2}\protected@file@percent }
\newlabel{sec:linear}{{2}{1}{Linear perturbations}{section.2}{}}
\newlabel{eq:perturb:metric}{{1}{1}{Linear perturbations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boltzmann equation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:4-momentum}{{3}{1}{Boltzmann equation}{equation.2.3}{}}
\newlabel{eq:boltzmann:position}{{4}{2}{Boltzmann equation}{equation.2.4}{}}
\newlabel{eq:boltzmann:momentum}{{5}{2}{Boltzmann equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution of photons}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:boltzmann:photon}{{8}{2}{Evolution of photons}{equation.2.8}{}}
\newlabel{eq:boltzmann:photon-left}{{9}{2}{Evolution of photons}{equation.2.9}{}}
\citation{dodelson:2003}
\citation{ma:1995}
\citation{gorbunov-rubakov-2:2011}
\newlabel{eq:boltzmann:photon-first}{{12}{3}{Evolution of photons}{equation.2.12}{}}
\newlabel{eq:collision:photon}{{13}{3}{Evolution of photons}{equation.2.13}{}}
\newlabel{eq:redef:theta}{{14}{3}{Evolution of photons}{equation.2.14}{}}
\newlabel{eq:theta}{{18}{3}{Evolution of photons}{equation.2.18}{}}
\citation{gorbunov-rubakov-1:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolution of cold dark matter}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:boltzmann:cold}{{19}{4}{Evolution of cold dark matter}{equation.2.19}{}}
\newlabel{eq:continuity:cold}{{21}{4}{Evolution of cold dark matter}{equation.2.21}{}}
\newlabel{eq:momentum:cold}{{22}{4}{Evolution of cold dark matter}{equation.2.22}{}}
\newlabel{eq:density:cold}{{25}{4}{Evolution of cold dark matter}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolution of protons and electrons}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:baryons}{{32}{5}{Evolution of protons and electrons}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolution of neutrinos}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Einstein gravity}{6}{subsection.2.6}\protected@file@percent }
\newlabel{eq:phi}{{43}{6}{Einstein gravity}{equation.2.43}{}}
\newlabel{eq:psi}{{44}{6}{Einstein gravity}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Initial conditions}{7}{subsection.2.7}\protected@file@percent }
\newlabel{eq:theta:super-horizon}{{45}{7}{Initial conditions}{equation.2.45}{}}
\newlabel{eq:delta:super-horizon}{{46}{7}{Initial conditions}{equation.2.46}{}}
\newlabel{eq:phi-theta:super-horizon}{{49}{7}{Initial conditions}{equation.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CMB}{7}{section.3}\protected@file@percent }
\newlabel{sec:cmb}{{3}{7}{CMB}{section.3}{}}
\citation{dodelson:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CMB observations and theory}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cmb-obs}{{3.1}{8}{CMB observations and theory}{subsection.3.1}{}}
\newlabel{eq:transfer_l}{{56}{8}{CMB observations and theory}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recombination}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:reaction:complete}{{58}{9}{Recombination}{equation.3.58}{}}
\citation{peebles:1993}
\citation{ma:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving evolution equations}{10}{subsection.3.3}\protected@file@percent }
\citation{seljak:1996}
\citation{ma:1995}
\citation{peebles:1980}
\newlabel{eq:theta:multipole}{{75}{11}{Solving evolution equations}{equation.3.75}{}}
\newlabel{eq:theta:0}{{77}{11}{Solving evolution equations}{equation.3.77}{}}
\newlabel{eq:theta:1}{{78}{11}{Solving evolution equations}{equation.3.78}{}}
\newlabel{eq:theta:high_l}{{79}{11}{Solving evolution equations}{equation.3.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power spectrum}{11}{section.4}\protected@file@percent }
\newlabel{sec:power}{{4}{11}{Power spectrum}{section.4}{}}
\citation{tegmark:1998}
\citation{feldman:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Band estimate}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:band:def}{{83}{12}{Band estimate}{equation.4.83}{}}
\newlabel{eq:band:mean}{{86}{12}{Band estimate}{equation.4.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FKP method}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:band:fkp}{{87}{13}{FKP method}{equation.4.87}{}}
\newlabel{eq:spectrum:estimate}{{89}{13}{FKP method}{equation.4.89}{}}
\citation{padilla:2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter estimation}{14}{section.5}\protected@file@percent }
\newlabel{sec:estimate}{{5}{14}{Parameter estimation}{section.5}{}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{dodelson:2003}{1}
\bibcite{feldman:1994}{2}
\bibcite{gorbunov-rubakov-2:2011}{3}
\bibcite{gorbunov-rubakov-1:2017}{4}
\bibcite{ma:1995}{5}
\bibcite{padilla:2021}{6}
\bibcite{peebles:1980}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{peebles:1993}{8}
\bibcite{seljak:1996}{9}
\bibcite{tegmark:1998}{10}
\bibcite{weinberg:2013}{11}
\gdef \@abspage@last{17}
