This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extraction.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in peebles:1980
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5112 characters,
and the built_in function-call counts, 2238 in all, are:
= -- 204
> -- 112
< -- 0
+ -- 45
- -- 36
* -- 149
:= -- 400
add.period$ -- 24
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 179
format.name$ -- 36
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 43
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 84
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 87
(There was 1 warning)
