\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dodelson:2003}
\citation{gorbunov-rubakov:2011}
\babel@aux{russian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boltzmann equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:boltzmann:position}{{4}{1}{Boltzmann equation}{equation.1.4}{}}
\newlabel{eq:boltzmann:momentum}{{5}{1}{Boltzmann equation}{equation.1.5}{}}
\citation{dodelson:2003}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{dodelson:2003}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution of photons}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:boltzmann:photon}{{8}{2}{Evolution of photons}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution of massive particles}{2}{subsection.1.3}\protected@file@percent }
\bibcite{gorbunov-rubakov:2011}{2}
\gdef \@abspage@last{3}
