This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extraction.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in peebles:1980
Warning--empty publisher in peebles:1993
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5162 characters,
and the built_in function-call counts, 2454 in all, are:
= -- 222
> -- 119
< -- 0
+ -- 48
- -- 38
* -- 159
:= -- 437
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 201
format.name$ -- 38
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 48
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 89
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 96
(There were 2 warnings)
